# markdown-static-site-generator

./: .gitignore  LICENSE.txt  README.md  changes.md  example-real-template.ftl  pom.xml
src/main/java/com/kstruct/markdown/: StaticSiteGenerator.java  StaticSiteGeneratorMojo.java
src/main/java/com/kstruct/markdown/freemarker/utils/: NioTemplateLoader.java
src/main/java/com/kstruct/markdown/model/: Directory.java  FileNode.java  MarkdownPage.java  NavigationNode.java  SimpleFile.java  SiteModelNode.java  TocEntry.java  TocTree.java
src/main/java/com/kstruct/markdown/navigation/: Directory.java  MarkdownPage.java  NavigationNode.java  SimpleFile.java
src/main/java/com/kstruct/markdown/steps/: BuildNavigationStructure.java  CopySimpleFiles.java  ProcessAllMarkdownPages.java  ProcessAndWriteSingleMarkdownPage.java  ProcessSingleMarkdownPage.java  Processor.java  SetMarkdownRenderer.java  SetMarkdownTemplateProcessor.java  VisitorProcessor.java  WriteProcessedMarkdownFiles.java
src/main/java/com/kstruct/markdown/templating/: ListingPageContentGenerator.java  MarkdownProcessor.java  MarkdownProcessorResult.java  MarkdownRenderer.java  NavigationLinkInjector.java  TemplateProcessor.java
src/main/java/com/kstruct/markdown/utils/: BrokenLinkRecorder.java  Markdown.java  MarkdownTextVisitor.java  MarkdownTocGenerator.java  MarkdownUtils.java  PathUtils.java
src/test/java/com/kstruct/markdown/: IntegrationTests.java
src/test/java/com/kstruct/markdown/model/: MarkdownPageTest.java  NavigationNodeTest.java
src/test/java/com/kstruct/markdown/steps/: BuildNavigationStructureTest.java  CopySimpleFilesTest.java  ProcessAllMarkdownPagesTest.java  ProcessAndWriteSingleMarkdownPageTest.java  ProcessSingleMarkdownPageTest.java  WriteProcessedMarkdownFilesTest.java
src/test/java/com/kstruct/markdown/templating/: ListingPageContentGeneratorTest.java  MarkdownProcessorTest.java  MarkdownRendererTest.java  NavigationLinkInjectorTest.java  TemplateProcessorTest.java
src/test/java/com/kstruct/markdown/testing/utils/: MockFilesystemUtils.java
src/test/java/com/kstruct/markdown/utils/: BrokenLinkRecorderTest.java  MarkdownUtilsTest.java  PathUtilsTest.java
